# ── Synodic Visualization Service ──────────────────────────────────────
# Primary backend: auth, workspace management, graph queries, ontology.
# Serves on port 8000. Requires Management DB + graph provider at runtime.
# ──────────────────────────────────────────────────────────────────────
FROM python:3.13-slim AS base

WORKDIR /app

# System deps for argon2-cffi (libffi), asyncpg (libpq), and general build
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libffi-dev libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (cached layer)
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY backend/ /app/backend/

# Non-root user for security
RUN addgroup --system synodic && adduser --system --ingroup synodic synodic
USER synodic

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD curl -sf http://localhost:8000/health || exit 1

# Gunicorn with Uvicorn async workers
# Tune --workers based on available CPU cores (2 * CPU + 1 is a common formula)
CMD ["gunicorn", "backend.app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-"]
