# ── Synodic Graph Service ──────────────────────────────────────────────
# Stateless companion: provider discovery & connectivity testing.
# Serves on port 8001. No database access — takes params in request body.
# ──────────────────────────────────────────────────────────────────────
FROM python:3.13-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libffi-dev libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY backend/ /app/backend/

RUN addgroup --system synodic && adduser --system --ingroup synodic synodic
USER synodic

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD curl -sf http://localhost:8001/health || exit 1

# Fewer workers — lightweight stateless service
CMD ["gunicorn", "backend.graph.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "1", \
     "--bind", "0.0.0.0:8001", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-"]
