# ── Synodic Visualization Service — Quickstart Edition ───────────────
# Same as Dockerfile.viz but bakes in a pre-populated SQLite management
# DB so the quickstart needs no PostgreSQL.
# ─────────────────────────────────────────────────────────────────────
FROM python:3.13-slim AS base

WORKDIR /app

# System deps for argon2-cffi (libffi), asyncpg (libpq), and general build
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libffi-dev libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (cached layer)
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY backend/ /app/backend/

# Quickstart: bake in pre-populated SQLite management DB
# Placed in /app/data/ which is fully owned by the app user for WAL/journal writes.
# MANAGEMENT_DB_URL env var in compose points here explicitly.
RUN mkdir -p /app/data
COPY data/quickstart/nexus_core.db /app/data/nexus_core.db

# Non-root user for security
RUN addgroup --system synodic && adduser --system --ingroup synodic synodic
RUN chown -R synodic:synodic /app/data
USER synodic

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD curl -sf http://localhost:8000/health || exit 1

# Gunicorn with Uvicorn async workers
CMD ["gunicorn", "backend.app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-"]
